
 점검일 : 2023-11-26 15:58:02
##############################################################################
#                                                                            #
#           Ubuntu vulnerability assessment results Version 1.1.1            #
#                         Copyright (c) 2023 Kim Jei                         #
#                                                                            #
##############################################################################

▶ U-01(상) | 1. 계정관리 > 1.1 root 계정 원격접속 제한 ◀
 양호 판단 기준 : 원격 터미널 서비스를 사용하지 않거나, 사용 시 root 직접 접속을 차단한 경우
※ U-01 결과 : 취약(Vulnerable)
 ssh 서비스를 사용하고, sshd_config 파일에서 root 계정의 원격 접속이 허용되어 있습니다.

▶ U-02(상) | 1. 계정관리 > 1.2 패스워드 복잡성 설정 ◀
 양호 판단 기준 : 패스워드 최소길이 8자리 이상, 영문·숫자·특수문자 최소 입력 기능이 설정된 경우
※ U-02 결과 : 취약(Vulnerable)
 패스워드의 최소 길이를 설정한 파일이 없습니다.

▶ U-03(상) | 1. 계정관리 > 1.3 계정 잠금 임계값 설정 ◀
 양호 판단 기준 : 계정 잠금 임계값이 10회 이하의 값으로 설정되어 있는 경우
※ U-03 결과 : 취약(Vulnerable)
 계정 잠금 임계값을 설정한 파일이 없습니다.

▶ U-04(상) | 1. 계정관리 > 1.4 패스워드 파일 보호 ◀
 양호 판단 기준 : 쉐도우 패스워드를 사용하거나, 패스워드를 암호화하여 저장하는 경우
※ U-04 결과 : 양호(Good)

▶ U-05(상) | 2. 파일 및 디렉토리 관리 > 2.1 root홈, 패스 디렉터리 권한 및 패스 설정 ◀
 양호 판단 기준 : PATH 환경변수에 “.” 이 맨 앞이나 중간에 포함되지 않은 경우
※ U-05 결과 : 양호(Good)

▶ U-06(상) | 2. 파일 및 디렉토리 관리 > 2.2 파일 및 디렉터리 소유자 설정 ◀
 양호 판단 기준 : 소유자가 존재하지 않는 파일 및 디렉터리가 존재하지 않는 경우
※ U-06 결과 : 양호(Good)

▶ U-07(상) | 2. 파일 및 디렉토리 관리 > 2.3 /etc/passwd 파일 소유자 및 권한 설정 ◀
 양호 판단 기준 : /etc/passwd 파일의 소유자가 root이고, 권한이 644 이하인 경우
※ U-07 결과 : 양호(Good)

▶ U-08(상) | 2. 파일 및 디렉토리 관리 > 2.4 /etc/shadow 파일 소유자 및 권한 설정 ◀
 양호 판단 기준 : /etc/shadow 파일의 소유자가 root이고, 권한이 400 이하인 경우
※ U-08 결과 : 취약(Vulnerable)
 /etc/shadow 파일의 권한이 400보다 큽니다.

▶ U-09(상) | 2. 파일 및 디렉토리 관리 > 2.5 /etc/hosts 파일 소유자 및 권한 설정 ◀
 양호 판단 기준 : /etc/hosts 파일의 소유자가 root이고, 권한이 600인 이하인 경우
※ U-09 결과 : 취약(Vulnerable)
 /etc/hosts 파일의 권한이 600보다 큽니다.

▶ U-10(상) | 2. 파일 및 디렉토리 관리 > 2.6 /etc/(x)inetd.conf 파일 소유자 및 권한 설정 ◀
 양호 판단 기준 : /etc/inetd.conf 파일의 소유자가 root이고, 권한이 600인 경우
※ U-10 결과 : N/A
 /etc/(x)inetd.conf 파일이 없습니다.

▶ U-11(상) | 2. 파일 및 디렉토리 관리 > 2.7 /etc/syslog.conf 파일 소유자 및 권한 설정 ◀
 양호 판단 기준 : /etc/syslog.conf 파일의 소유자가 root(또는 bin, sys)이고, 권한이 640 이하인 경우
※ U-11 결과 : N/A
 /etc/syslog.conf 파일이 없습니다.

▶ U-12(상) | 2. 파일 및 디렉토리 관리 > 2.8 /etc/services 파일 소유자 및 권한 설정 ◀
 양호 판단 기준 : /etc/services 파일의 소유자가 root(또는 bin, sys)이고, 권한이 644 이하인 경우
※ U-12 결과 : 양호(Good)

▶ U-13(상) | 2. 파일 및 디렉토리 관리 > 2.9 SUID, SGID, 설정 파일점검 ◀
 양호 판단 기준 : 주요 실행파일의 권한에 SUID와 SGID에 대한 설정이 부여되어 있지 않은 경우
※ U-13 결과 : 취약(Vulnerable)
 주요 실행 파일의 권한에 SUID나 SGID에 대한 설정이 부여되어 있습니다.

▶ U-14(상) | 2. 파일 및 디렉토리 관리 > 2.10 사용자, 시스템 시작파일 및 환경파일 소유자 및 권한 설정 ◀
 양호 판단 기준 : 홈 디렉터리 환경변수 파일 소유자가 root 또는, 해당 계정으로 지정되어 있고, 홈 디렉터리 환경변수 파일에 root와 소유자만 쓰기 권한이 부여된 경우
※ U-14 결과 : 양호(Good)

▶ U-15(상) | 2. 파일 및 디렉토리 관리 > 2.11 world writable 파일 점검 ◀
 양호 판단 기준 : 시스템 중요 파일에 world writable 파일이 존재하지 않거나, 존재 시 설정 이유를 확인하고 있는 경우
※ U-15 결과 : 취약(Vulnerable)
 world writable 설정이 되어있는 파일이 있습니다.

▶ U-16(상) | 2. 파일 및 디렉토리 관리 > 2.12 /dev에 존재하지 않는 device 파일 점검 ◀
 양호 판단 기준 : /dev에 대한 파일 점검 후 존재하지 않은 device 파일을 제거한 경우
※ U-16 결과 : 취약(Vulnerable)
 /dev 디렉터리에 존재하지 않는 device 파일이 존재합니다.

▶ U-17(상) | 2. 파일 및 디렉토리 관리 > 2.13 /home/user2/.rhosts, hosts.equiv 사용 금지 ◀
 양호 판단 기준 : login, shell, exec 서비스를 사용하지 않거나, 사용 시 아래와 같은 설정이 적용된 경우
 1. /etc/hosts.equiv 및 /home/user2/.rhosts 파일 소유자가 root 또는, 해당 계정인 경우
 2. /etc/hosts.equiv 및 /home/user2/.rhosts 파일 권한이 600 이하인 경우
 3. /etc/hosts.equiv 및 /home/user2/.rhosts 파일 설정에 ‘+’ 설정이 없는 경우
※ U-17 결과 : 양호(Good)

▶ U-18(상) | 2. 파일 및 디렉토리 관리 > 2.14 접속 IP 및 포트 제한 ◀
 양호 판단 기준 : 접속을 허용할 특정 호스트에 대한 IP 주소 및 포트 제한을 설정한 경우
 ### /etc/hosts.deny 파일에 ALL:ALL 설정이 없거나 /etc/hosts.allow 파일에 ALL:ALL 설정이 있을 경우 취약으로 판단
 ### iptables 사용 시 수동 점검을 추가로 진행하세요.
※ U-18 결과 : 취약(Vulnerable)
 /etc/hosts.deny 파일에 'ALL : ALL' 설정이 없습니다.

▶ U-19(상) | 3. 서비스 관리 > 3.1 Finger 서비스 비활성화 ◀
 양호 판단 기준 : Finger 서비스가 비활성화 되어 있는 경우
※ U-19 결과 : 양호(Good)

▶ U-20(상) | 3. 서비스 관리 > 3.2 Anonymous FTP 비활성화 ◀
 양호 판단 기준 : Anonymous FTP (익명 ftp) 접속을 차단한 경우
※ U-20 결과 : 양호(Good)

▶ U-21(상) | 3. 서비스 관리 > 3.3 r 계열 서비스 비활성화 ◀
 양호 판단 기준 : 불필요한 r 계열 서비스가 비활성화 되어 있는 경우
※ U-21 결과 : 양호(Good)

▶ U-22(상) | 3. 서비스 관리 > 3.4 crond 파일 소유자 및 권한 설정 ◀
 양호 판단 기준 : crontab 명령어 일반사용자 금지 및 cron 관련 파일 640 이하인 경우
※ U-22 결과 : 취약(Vulnerable)
 /etc/cron.daily/dpkg 파일의 권한이 640보다 큽니다.

▶ U-23(상) | 3. 서비스 관리 > 3.5 DoS 공격에 취약한 서비스 비활성화 ◀
 양호 판단 기준 : 사용하지 않는 DoS 공격에 취약한 서비스가 비활성화된 경우
※ U-23 결과 : 양호(Good)

▶ U-24(상) | 3. 서비스 관리 > 3.6 NFS 서비스 비활성화 ◀
 양호 판단 기준 : 불필요한 NFS 서비스 관련 데몬이 비활성화 되어 있는 경우
※ U-24 결과 : 양호(Good)

▶ U-25(상) | 3. 서비스 관리 > 3.7 NFS 접근 통제 ◀
 양호 판단 기준 : 불필요한 NFS 서비스를 사용하지 않거나, 불가피하게 사용 시 everyone 공유를 제한한 경우
※ U-25 결과 : 양호(Good)

▶ U-26(상) | 3. 서비스 관리 > 3.8 automountd 제거 ◀
 양호 판단 기준 : automountd 서비스가 비활성화 되어 있는 경우
※ U-26 결과 : 양호(Good)

▶ U-27(상) | 3. 서비스 관리 > 3.9 RPC 서비스 확인 ◀
 양호 판단 기준 : 불필요한 RPC 서비스가 비활성화 되어 있는 경우
※ U-27 결과 : 양호(Good)

▶ U-28(상) | 3. 서비스 관리 > 3.10 NIS, NIS+ 점검 ◀
 양호 판단 기준 : NIS 서비스가 비활성화 되어 있거나, 필요 시 NIS+를 사용하는 경우
※ U-28 결과 : 양호(Good)

▶ U-29(상) | 3. 서비스 관리 > 3.11 tftp, talk 서비스 비활성화 ◀
 양호 판단 기준 : tftp, talk, ntalk 서비스가 비활성화 되어 있는 경우
※ U-29 결과 : 양호(Good)

▶ U-30(상) | 3. 서비스 관리 > 3.12 Sendmail 버전 점검 ◀
 양호 판단 기준 : Sendmail 버전이 최신버전인 경우
※ U-30 결과 : 양호(Good)

▶ U-31(상) | 3. 서비스 관리 > 3.13 스팸 메일 릴레이 제한 ◀
 양호 판단 기준 : SMTP 서비스를 사용하지 않거나 릴레이 제한이 설정되어 있는 경우
※ U-31 결과 : 양호(Good)

▶ U-32(상) | 3. 서비스 관리 > 3.14 일반사용자의 Sendmail 실행 방지 ◀
 양호 판단 기준 : SMTP 서비스 미사용 또는, 일반 사용자의 Sendmail 실행 방지가 설정된 경우
※ U-32 결과 : 양호(Good)

▶ U-33(상) | 3. 서비스 관리 > 3.15 DNS 보안 버전 패치 ◀
 양호 판단 기준 : DNS 서비스를 사용하지 않거나 주기적으로 패치를 관리하고 있는 경우
※ U-33 결과 : 양호(Good)

▶ U-34(상) | 3. 서비스 관리 > 3.16 DNS Zone Transfer 설정 ◀
 양호 판단 기준 : DNS 서비스 미사용 또는, Zone Transfer를 허가된 사용자에게만 허용한 경우
※ U-34 결과 : 양호(Good)

▶ U-35(상) | 3. 서비스 관리 > 3.17 웹서비스 디렉토리 리스팅 제거 ◀
 양호 판단 기준 : 디렉터리 검색 기능을 사용하지 않는 경우
※ U-35 결과 : 양호(Good)

▶ U-36(상) | 3. 서비스 관리 > 3.18 웹서비스 웹 프로세스 권한 제한 ◀
 양호 판단 기준 : Apache 데몬이 root 권한으로 구동되지 않는 경우
※ U-36 결과 : 양호(Good)

▶ U-37(상) | 3. 서비스 관리 > 3.19 웹서비스 상위 디렉토리 접근 금지 ◀
 양호 판단 기준 : 상위 디렉터리에 이동제한을 설정한 경우
※ U-37 결과 : 양호(Good)

▶ U-38(상) | 3. 서비스 관리 > 3.20 웹서비스 불필요한 파일 제거 ◀
 양호 판단 기준 : 기본으로 생성되는 불필요한 파일 및 디렉터리가 제거되어 있는 경우
※ U-38 결과 : 양호(Good)

▶ U-39(상) | 3. 서비스 관리 > 3.21 웹서비스 링크 사용금지 ◀
 양호 판단 기준 : 심볼릭 링크, aliases 사용을 제한한 경우
※ U-39 결과 : 양호(Good)

▶ U-40(상) | 3. 서비스 관리 > 3.22 웹서비스 파일 업로드 및 다운로드 제한 ◀
 양호 판단 기준 : 파일 업로드 및 다운로드를 제한한 경우
※ U-40 결과 : 양호(Good)

▶ U-41(상) | 3. 서비스 관리 > 3.23 웹서비스 영역의 분리 ◀
 양호 판단 기준 : DocumentRoot를 별도의 디렉터리로 지정한 경우
※ U-41 결과 : 양호(Good)

▶ U-42(상) | 4 패치 관리 > 4.1 최신 보안패치 및 벤더 권고사항 적용 ◀
 양호 판단 기준 : 패치 적용 정책을 수립하여 주기적으로 패치관리를 하고 있으며, 패치 
관련 내용을 확인하고 적용했을 경우
※ U-42 결과 : N/A
 수동으로 점검하세요.

▶ U-43(상) | 5. 로그 관리 > 5.1 로그의 정기적 검토 및 보고 ◀
 양호 판단 기준 : 접속기록 등의 보안 로그, 응용 프로그램 및 시스템 로그 기록에 대해 정기적으로 검토, 분석, 리포트 작성 및 보고 등의 조치가 이루어지는 경우
※ U-43 결과 : N/A
 수동으로 점검하세요.

▶ U-44(중) | 1. 계정관리 > 1.5 root 이외의 UID가 '0' 금지 ◀
 양호 판단 기준 : root 계정과 동일한 UID를 갖는 계정이 존재하지 않는 경우
※ U-44 결과 : 양호(Good)

▶ U-45(하) | 1. 계정관리 > 1.6 root 계정 su 제한 ◀
 양호 판단 기준 : su 명령어를 특정 그룹에 속한 사용자만 사용하도록 제한되어 있는 경우
 ### pam_rootok.so 모듈을 사용하지 않는 경우 U_45 함수 수정 필요
 ### pam_rootok.so 모듈 사용과 함께 trust 문구를 추가한 경우 U_45 함수 수정 필요
※ U-45 결과 : 양호(Good)

▶ U-46(중) | 1. 계정관리 > 1.7 패스워드 최소 길이 설정 ◀
 양호 판단 기준 : 패스워드 최소 길이가 8자 이상으로 설정되어 있는 경우
※ U-46 결과 : 취약(Vulnerable)
 패스워드 최소 길이를 설정한 파일이 없습니다.

▶ U-47(중) | 1. 계정관리 > 1.8 패스워드 최대 사용기간 설정 ◀
 양호 판단 기준 : 패스워드 최대 사용기간이 90일(12주) 이하로 설정되어 있는 경우
※ U-47 결과 : 취약(Vulnerable)
 /etc/login.defs 파일에 패스워드 최대 사용 기간이 91일 이상으로 설정되어 있습니다.

▶ U-48(중) | 1. 계정관리 > 1.9 패스워드 최소 사용기간 설정 ◀
 양호 판단 기준 : 패스워드 최소 사용기간이 1일 이상 설정되어 있는 경우
※ U-48 결과 : 취약(Vulnerable)
 /etc/login.defs 파일에 패스워드 최소 사용 기간이 1일 미만으로 설정되어 있습니다.

▶ U-49(하) | 1. 계정관리 > 1.10 불필요한 계정 제거 ◀
 양호 판단 기준 : 불필요한 계정이 존재하지 않는 경우
 ### 로그를 통한 확인은 수동으로 점검하세요.
 ### 불필요한 계정에 대한 변경 필요 시 U_49 함수 수정 필요
 ### 불필요한 계정 = daemon, bin, sys, adm, listen, nobody, nobody4, noaccess, diag, operator, gopher, games, ftp, apache, httpd, www-data, mysql, mariadb, postgres, mail, postfix, news, lp, uucp, nuucp
※ U-49 결과 : 취약(Vulnerable)
 불필요한 계정이 존재합니다.

▶ U-50(하) | 1. 계정관리 > 1.11 관리자 그룹에 최소한의 계정 포함 ◀
 양호 판단 기준 : 관리자 그룹에 불필요한 계정이 등록되어 있지 않은 경우
 ### 불필요한 계정에 대한 변경 필요 시 U_50 함수 수정 필요
 ### 불필요한 계정 = daemon, bin, sys, adm, listen, nobody, nobody4, noaccess, diag, operator, gopher, games, ftp, apache, httpd, www-data, mysql, mariadb, postgres, mail, postfix, news, lp, uucp, nuucp
※ U-50 결과 : 양호(Good)

▶ U-51(하) | 1. 계정관리 > 1.12 계정이 존재하지 않는 GID 금지 ◀
 양호 판단 기준 : 시스템 관리나 운용에 불필요한 그룹이 삭제 되어있는 경우
 ### 불필요한 그룹 = 그룹에 계정이 존재하지 않는 그룹
※ U-51 결과 : 양호(Good)

▶ U-52(중) | 1. 계정관리 > 1.13 동일한 UID 금지 ◀
 양호 판단 기준 : 동일한 UID로 설정된 사용자 계정이 존재하지 않는 경우
※ U-52 결과 : 양호(Good)

▶ U-53(하) | 1. 계정관리 > 1.14 사용자 shell 점검 ◀
 양호 판단 기준 : 로그인이 필요하지 않은 계정에 /bin/false(/sbin/nologin) 쉘이 부여되어 있는 경우
 ### 불필요한 계정에 대한 변경 필요 시 U_53 함수 수정 필요
 ### 불필요한 계정 = daemon, bin, sys, adm, listen, nobody, nobody4, noaccess, diag, operator, gopher, games, ftp, apache, httpd, www-data, mysql, mariadb, postgres, mail, postfix, news, lp, uucp, nuucp
※ U-53 결과 : 취약(Vulnerable)
 로그인이 필요하지 않은 불필요한 계정에 /bin/false 또는 /sbin/nologin 쉘이 부여되지 않았습니다.

▶ U-54(하) | 1. 계정관리 > 1.15 Session Timeout 설정 ◀
 양호 판단 기준 : Session Timeout이 600초(10분) 이하로 설정되어 있는 경우
※ U-54 결과 : 취약(Vulnerable)
 세션 타임아웃을 설정한 파일이 없습니다.

▶ U-55(하) | 2. 파일 및 디렉토리 관리 > 2.15 hosts.lpd 파일 소유자 및 권한 설정 ◀
 양호 판단 기준 : hosts.lpd 파일이 삭제되어 있거나 불가피하게 hosts.lpd 파일을 사용할 시 파일의 소유자가 root이고 권한이 600인 경우
※ U-55 결과 : 양호(Good)

▶ U-56(중) | 2. 파일 및 디렉토리 관리 > 2.17 UMASK 설정 관리 ◀
 양호 판단 기준 : UMASK 값이 022 이상으로 설정된 경우
※ U-56 결과 : 취약(Vulnerable)
 그룹 사용자(group)에 대한 umask 값이 2 이상으로 설정되지 않았습니다.

▶ U-57(중) | 2. 파일 및 디렉토리 관리 > 2.18 홈디렉토리 소유자 및 권한 설정 ◀
 양호 판단 기준 : 홈 디렉터리 소유자가 해당 계정이고, 타 사용자 쓰기 권한이 제거된 경우
※ U-57 결과 : 취약(Vulnerable)
 /usr/sbin 홈 디렉터리의 소유자가 daemon이(가) 아닙니다.

▶ U-58(중) | 2. 파일 및 디렉토리 관리 > 2.19 홈디렉토리로 지정한 디렉토리의 존재 관리 ◀
 양호 판단 기준 : 홈 디렉터리가 존재하지 않는 계정이 발견되지 않는 경우
※ U-58 결과 : 양호(Good)

▶ U-59(하) | 2. 파일 및 디렉토리 관리 > 2.20 숨겨진 파일 및 디렉토리 검색 및 제거 ◀
 양호 판단 기준 : 불필요하거나 의심스러운 숨겨진 파일 및 디렉터리를 삭제한 경우
※ U-59 결과 : 취약(Vulnerable)
 숨겨진 파일이 있습니다.

▶ U-60(중) | 3. 서비스 관리 > 3.24 ssh 원격접속 허용 ◀
 양호 판단 기준 : 원격 접속 시 SSH 프로토콜을 사용하는 경우
 ### ssh, telnet이 동시에 설치되어 있는 경우 취약한 것으로 평가됨
※ U-60 결과 : 양호(Good)

▶ U-61(하) | 3. 서비스 관리 > 3.25 ftp 서비스 확인 ◀
 양호 판단 기준 : FTP 서비스가 비활성화 되어 있는 경우
※ U-61 결과 : 양호(Good)

▶ U-62(중) | 3. 서비스 관리 > 3.26 ftp 계정 shell 제한 ◀
 양호 판단 기준 : ftp 계정에 /bin/false 쉘이 부여되어 있는 경우
※ U-62 결과 : 취약(Vulnerable)
 ftp 계정에 /bin/false 쉘이 부여되어 있지 않습니다.

▶ U-63(하) | 3. 서비스 관리 > 3.27 ftpusers 파일 소유자 및 권한 설정 ◀
 양호 판단 기준 : ftpusers 파일의 소유자가 root이고, 권한이 640 이하인 경우
※ U-63 결과 : 취약(Vulnerable)
 ftp 접근제어 파일이 없습니다.

▶ U-64(중) | 3. 서비스 관리 > 3.28 ftpusers 파일 설정(FTP 서비스 root 계정 접근제한) ◀
 양호 판단 기준 : FTP 서비스가 비활성화 되어 있거나, 활성화 시 root 계정 접속을 차단한 경우
※ U-64 결과 : 양호(Good)

▶ U-65(중) | 3. 서비스 관리 > 3.29 at 서비스 권한 설정 ◀
 양호 판단 기준 : at 명령어 일반사용자 금지 및 at 관련 파일 640 이하인 경우
※ U-65 결과 : 양호(Good)

▶ U-66(중) | 3. 서비스 관리 > 3.30 SNMP 서비스 구동 점검 ◀
 양호 판단 기준 : SNMP 서비스를 사용하지 않는 경우
※ U-66 결과 : 양호(Good)

▶ U-67(중) | 3. 서비스 관리 > 3.31 SNMP 서비스 Community String의 복잡성 설정 ◀
 양호 판단 기준 : SNMP Community 이름이 public, private 이 아닌 경우
※ U-67 결과 : 양호(Good)

▶ U-68(하) | 3. 서비스 관리 > 3.32 로그온 시 경고 메시지 제공 ◀
 양호 판단 기준 : 서버 및 Telnet, FTP, SMTP, DNS 서비스에 로그온 메시지가 설정되어 있는 경우
 ### DNS 배너의 경우 '/etc/named.conf' 또는 '/var/named' 파일을 수동으로 점검하세요.
※ U-68 결과 : 취약(Vulnerable)
 /etc/motd 파일이 없습니다.

▶ U-69(중) | 3. 서비스 관리 > 3.33 NFS 설정파일 접근권한 ◀
 양호 판단 기준 : NFS 접근제어 설정파일의 소유자가 root 이고, 권한이 644 이하인 경우
※ U-69 결과 : N/A
 /etc/exports 파일이 없습니다.

▶ U-70(중) | 3. 서비스 관리 > 3.34 expn, vrfy 명령어 제한 ◀
 양호 판단 기준 : SMTP 서비스 미사용 또는, noexpn, novrfy 옵션이 설정되어 있는 경우
※ U-70 결과 : 양호(Good)

▶ U-71(중) | 3. 서비스 관리 > 3.35 Apache 웹 서비스 정보 숨김 ◀
 양호 판단 기준 : ServerTokens Prod, ServerSignature Off로 설정되어있는 경우
※ U-71 결과 : 양호(Good)

▶ U-72(하) | 5. 로그 관리 > 5.2 정책에 따른 시스템 로깅 설정 ◀
 양호 판단 기준 : 로그 기록 정책이 정책에 따라 설정되어 수립되어 있으며 보안정책에 따라 로그를 남기고 있을 경우
※ U-72 결과 : N/A
 수동으로 점검하세요.

================================ 진단 결과 요약 ================================

                              ★ 항목 개수 = 72
                              ☆ 취약 개수 = 22
                              ★ 양호 개수 = 44
                              ☆ N/A 개수 = 6

==============================================================================

